from fpdf import FPDF
from datetime import date, datetime


def pdf_create(number, name, signature, company_info):
    print(signature)
    pdf = FPDF("P", "mm", "Legal")
    pdf.add_page()
    pdf.set_auto_page_break(auto=True, margin=15)
    pdf.add_font('DejaVu', '', 'DejaVuSansCondensed.ttf', uni=True)
    pdf.set_font('DejaVu', '', 10,)
    pdf.multi_cell(0, 5, txt=f"""                
                                                                 ДОГОВОР № {number}
                                                                (о поставке товаров)
    г. Ташкент                                                                                                              {date.today().strftime('%d.%m.%Y')}.
    
    ООО «SUPPORT SAMARQAND», именуемое в дальнейшем "Поставщик", в лице директора Д.Т.Абдуллаева, действующего на основании Устава, с одной стороны, и {company_info['shortName']}, именуемый в дальнейшем «Покупатель», в лице {company_info['director']}, действующего на основании _________________, с другой стороны, вместе именуемые «Сторонами» заключили настоящий договор о нижеследующем:
    
    1. ПРЕДМЕТ ДОГОВОРА
    1.1. Поставщик обязуется поставить Покупателю товар, а Покупатель обязуется принять и оплатить поставленный товар, в соответствии с установленными условиями настоящего договора.
    1.2. Наименование, цена и количество поставки партии товара определяются Спецификациями, которые оформляются частичными партиями, в соответствии с полученным заказом от Покупателя (письменно или электронно) в течение срока действия настоящего Договора.
    1.3. Каждая составленная спецификация является неотъемлемой частью настоящего договора и будет подписываться обеими Сторонами.
    
    2. КОЛИЧЕСТВО, АССОРТИМЕНТ, КАЧЕСТВО И УПАКОВКА ТОВАРА
    2.1. Покупатель после подписания настоящего договора представляет письменно или электронно список товара на заказ, а также согласует с Поставщиком срок поставки.
    2.2. Ассортимент и количество, а также дата поставки каждой партии заказа будет определяться спецификацией. 
    2.3. Качество поставляемого Поставщиком товара должно соответствовать требованиям ГОСТ, техническим условиям, образцам, сертификатам соответствия и качества.
    2.4. Поставщик передает товар в таре или упаковке, которая обеспечивает сохранность товара при перевозке.
    2.5. Заказ считается принятым, если после поставки товара в течение суток со стороны Покупателя не будут возражения по заказу. 
    
    3. СРОКИ, ПОРЯДОК ПОСТАВКИ И ПРИЕМА–СДАЧИ ТОВАРА
    3.1. Поставка товара в течение срока действия настоящего договора производится на основании составленной спецификации партиями из наличия товара на складе Поставщика.
    3.2. Поставка товара осуществляется путем его доставки до склада Покупателя за счет собственных средств Поставщика в течение 10 (десяти) рабочих дней с момента поступления оплаты на расчетный счет Поставщика. 
    3.3. Прием-передача товара осуществляется по месту его нахождения на складе Покупателя согласно выданной Покупателем доверенности своему доверителю и считается завершенной после подписания товарно-сопроводительных документов выписанной Поставщиком. 
    3.4. По соглашению сторон при наличии возможности у Покупателя, допускается самовывоз товара со склада Поставщика.
    3.5. При самовывозе прием-передача товара осуществляется по месту его нахождения на складе Поставщика согласно выданной Покупателем доверенности своему доверителю и считается завершенной после оформления в установленном порядке. 
    3.6. В случае отсутствия в ассортименте товара, указанных в спецификации, Поставщик оставляет за собой право с согласия Покупателя заменить один вид товара другим аналогичным.
    3.7. Товар отпускается при предъявлении надлежаще оформленной доверенности и паспорта, удостоверяющего личность покупателя.
    
    4. СУММА ДОГОВОРА И ВЗАИМОРАСЧЕТЫ СТОРОН
    4.1. Общая сумма Договора, c учетом НДС, складывается из суммы всех согласованных и подписанных Сторонами Спецификаций. 
    4.2. Оплата поставки каждой партии товара определяется, согласно составленной спецификации и производится Покупателем по общему правилу на условиях 100% предоплаты. Предоплата производится путем банковского перевода в течении пяти банковских дней с момента подписания спецификации.
    4.3. Цена за единицу товара и общая стоимость товара на каждую поставку указывается сторонами в Спецификации переданных на основании счет-фактур с учетом НДС.
    4.4. Цены на товар, подлежащий передаче по настоящему Договору, устанавливаются в сумах и действуют только на одну поставку.
    
    5. ПРАВА И ОБЯЗАННОСТИ СТОРОН
    5.1. Права и обязанности Поставщика:
    5.1.1. В случае если Покупатель не выполнит свои обязательства, указанные в пункте 4.2., настоящего договора, Поставщик имеет право изменить перечень товаров и цены, указанные в спецификации;
    5.1.2. В случае отсутствия в наличии какого-либо ассортимента отгружаемого товара Поставщик может изменить товар на другую позицию;
    5.1.3. Если были внесены изменения по причинам, указанным в п.п. 5.1.2. Поставщик обязуется согласовать с Покупателем обновлённую спецификацию;
    5.1.4. При заключении настоящего договора, оформлении спецификации или передаче товара Поставщик имеет права требовать соответствующие документы;
    5.1.5. Требовать в течение пяти календарных дней оформления акт-сверки взаиморасчетов;
    5.1.6. В случае не принятия, или не подписания актов сверки со стороны Покупателя без уважительных причин, требовать выплаты штрафа в размере одного базового расчета величины (далее по тексту - БРВ) за каждый календарный день.
    
    5.2. Права и обязанности Покупателя:
    5.2.1. В случае если не выполнит свои обязательства по предоплате в срок, указанный в пункте 4.2., настоящего договора или соответствующей спецификации, стоимость товара может быть изменена Поставщиком в одностороннем порядке;
    5.2.2. В случаи несоблюдения Поставщиком обязательств согласно п.5.1.3., Покупатель имеет право требовать замены товара;
    5.2.3. При заключении договора Покупатель обязуется предоставить копию свидетельства о государственной регистрации, справку с ГНИ по месту регистрации покупателя о наличии стационарной торговой точки и регистрации контрольно-кассовой машины. Если товар приобретается для собственных нужд, Покупатель обязуется письменно уведомить Поставщика;
    5.2.4. Несёт ответственность за достоверность предоставленных документов при заключении настоящего договора, оформлении спецификации или передаче товара;
    5.2.5. По первому требованию Поставщика, обязуется в течение пяти календарных дней оформить акт-сверки взаиморасчетов по настоящему договору;
    5.2.6. Имеет право не принять или не подписать акт-сверки по уважительным причинам. 
    
    6. ОТВЕТСТВЕННОСТЬ СТОРОН
    6.1. Стороны несут имущественную ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящему договору в соответствии с Законом Республики Узбекистан "О договорно-правовой базе деятельности хозяйствующих субъектов" (глава 5).
    6.2. В случае несоблюдения Покупателем сроков оплаты, указанных в настоящем Договоре, Покупатель уплачивает Поставщику пеню в размере 0,5% от суммы просроченного платежа за каждый календарный день просрочки, но не более 50% от суммы просроченного платежа.
    6.3. В случае несоблюдения Покупателем сроков оплаты, Поставщик имеет право остановить все отгрузки по согласованной спецификации.
    6.4. После передачи товара Поставщиком, ответственность за полученный товар несет Покупатель.
    6.5. В случае нарушения условий пункта 6.6. Покупатель в соответствии с законодательством несет ответственность перед Поставщиком, а также обязуется выплатить штраф Поставщику в размере 50 БРВ.
    6.6. Все условия настоящего Договора являются коммерческой тайной и не подлежат огласке. Покупатель обязан хранить и обеспечивать сохранность условий настоящего Договора на протяжении всего срока действия Договора, а также в течении трех лет после его исполнения (расторжения).
    
    7. ФОРС-МАЖОР
    7.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение условий настоящего договора, а также Спецификаций, если это вызвано обстоятельствами, находящимися вне пределов влияния сторон, т.е. наступили независимо от их воли, а именно: непреодолимой силы в виде стихийных бедствий, эпидемий, пожаров, взрывов, транспортных аварий, запретительных актов органов власти и управления и тому подобных обстоятельств, которые компетентный хозяйственный суд признает случаями непреодолимой силы.
    7.2. Сторона, для которой создалась невозможность исполнения обязательств по настоящему договору, а также Спецификаций, должна в срок не позднее семи дней с момента наступления форс-мажорных обстоятельств уведомить другую сторону о наступлении данных обстоятельств, подтвердив их справкой компетентного государственного органа. Несоблюдение настоящего положения лишает сторону права ссылаться на форс-мажорные обстоятельства.
    7.3. Во время действия непреодолимой силы и других обстоятельств, которые освобождают от ответственности сторону, подвергшуюся воздействию данных обстоятельств, исполнение обязательств данной стороной приостанавливается, санкции за неисполнение договорных обязательств не применяются.
    7.4. Если вышеуказанные обстоятельства будут продолжаться свыше шести месяцев, то любая из сторон может расторгнуть настоящий договор без возмещения другой стороне возможных убытков.
    
    8. ПРОЧИЕ УСЛОВИЯ
    8.1. Взаимоотношения сторон в части, непредусмотренной Договором, регулируются действующим Законодательством Республики Узбекистан.
    8.2. Ни одна из сторон Договора не вправе передавать свои права и обязательства, относящиеся к настоящему Договору, третьим лицам без письменного согласия на это второй стороны. 
    8.3. Все споры и разногласия, возникшие при исполнении настоящего договора, будут, по возможности, разрешаться путем переговоров между сторонами.
    8.4. В случае невозможности разрешения споров мирным путем, они будут решаться в Межрайонном экономическом суде г. Ташкента с соблюдением претензионного порядка урегулирования споров.
    8.5. Все изменения и дополнения условий настоящего договора могут быть внесены и изменены только по взаимному согласию сторон и с обязательным составлением дополнительного соглашения к данному договору. При этом, все изменения и дополнения к настоящему договору, а также спецификации и приложения к нему могут заключаться с помощью обмена между сторонами телеграммами или факсами. Подписи и печати на документах, переданных с помощью факсимильной связи, признаются оригиналами.
    8.6. Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.
    8.7. В случае изменения адреса или банковских реквизитов, а также иных существенных изменений, стороны обязаны известить друг друга в трехдневный срок со дня такого изменения.
    
    9. СРОК ДЕЙСТВИЯ НАСТОЯЩЕГО ДОГОВОРА.
    9.1 Договор вступает в силу со дня подписания обеими сторонами и действует до 31 декабря {date.today().year} года.
    9.2. После истечения срока настоящего договора, если стороны продолжают сотрудничать, то настоящий договор считается пролонгированным на следующий срок.
    
    10. ЮРИДИЧЕСКИЕ АДРЕСА И ПОДПИСИ СТОРОН:""")
    y = 10
    pdf.set_xy(10, y)
    pdf.cell(90, 200, "ПОСТАВЩИК", ln=0)
    pdf.set_xy(130, y)
    pdf.cell(90, 200, "ПОКУПАТЕЛЬ", ln=1)
    sign = signature.splitlines()
    buyer = [company_info['shortName'],
             f"Адрес: {company_info['address']}",
             f"Р/сч: {company_info['account']}",
             f"МФО: {company_info['bankCode']}",
             "в ___________________________________",
             f"ИНН: {company_info['tin']} ОКЭД: {company_info['oked']}",
             "Тел: (_____) _________________________",
             "Директор",
             f"{company_info['director']}"]
    for i in range(max(len(sign), len(buyer))):
        pdf.set_xy(10, y + 10 + i * 6)
        if i < len(sign):
            pdf.cell(90, 200, sign[i], ln=0)

        pdf.set_xy(110, y + 10 + i * 6)
        if i < len(buyer):
            pdf.cell(90, 200, buyer[i], ln=0)

    pdf.output(f"{name}.pdf")

